{
    "FileVersion": 3,
    "version": 1,
    "VersionName": "1.1",
    "EngineVersion" : "5.5.0",
    "FriendlyName": "MetaSound Branches",
    "Description": "A variety of additional nodes for MetaSounds.",
    "Category": "Audio",
    "CreatedBy": "Charles Matthews",
    "CreatedByURL": "https://github.com/matthewscharles/",
    "DocsURL": "https://matthewscharles.github.io/metasound-branches/",
    "FabURL": "com.epicgames.launcher://ue/Fab/product/200b80a4-67ee-4ac9-9f2b-de7fc38f4a82",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "SupportedTargetPlatforms": [
        "Win64",
        "Mac"
    ],
    "Modules": [{
            "Name": "MetasoundBranches",
            "Type": "Runtime",
            "LoadingPhase": "EarliestPossible",
            "PlatformAllowList":["Win64", "Mac"]    
    }],
    "Plugins": [{
        "Name": "Metasound",
        "Enabled": true
    }]
}