{
    "FileVersion": 3,
    "version": 1,
    "VersionName": "1.0",
    "FriendlyName": "MetasoundBranches",
    "Description": "Additional synthesis-related objects for Metasound in UE5.",
    "Category": "Audio",
    "CreatedBy": "Charles Matthews",
    "CreatedByURL": "https://github.com/matthewscharles/",
    "DocsURL": "https://github.com/matthewscharles/metasound-plugins",
    "MarketplaceURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "SupportedTargetPlatforms": [
        "Win64"
    ],
    "Modules": [{
            "Name": "MetasoundBranches",
            "Type": "Runtime",
            "LoadingPhase": "EarliestPossible",
            "PlatformAllowList":["Win64"]    
    }],
    "Plugins": [{
        "Name": "Metasound",
        "Enabled": true
    }]
    
    
}