{
    "FileVersion": 3,
    "version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Metasound Branches",
    "Description": "A variety of additional nodes for MetaSounds.",
    "Category": "Audio",
    "CreatedBy": "Charles Matthews",
    "CreatedByURL": "https://github.com/matthewscharles/",
    "DocsURL": "https://matthewscharles.github.io/metasound-branches/",
    "MarketplaceURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [{
            "Name": "MetasoundBranches",
            "Type": "Runtime",
            "LoadingPhase": "EarliestPossible"
    }],
    "Plugins": [{
        "Name": "Metasound",
        "Enabled": true
    }]
}